
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweG9qem1uYWt6ZXhhaXlid3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDQ1NDMsImV4cCI6MjA4MDMyMDU0M30.JFlPjoQ4Zbm3B60UM3XQVDAxmkuZipCOOp85BpYFj90
VITE_SUPABASE_URL=https://apxojzmnakzexaiybwwv.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here